<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Suneetha Music</title>
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/sakura.css">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
    }
    h1 {
      text-align:center;
    }
  </style>
</head>

<body>
  <h1>Suneetha Music</h1>
   <img src="/static/img/babatanpura.png" alt="Girl in a jacket"  width="200"> 
  <table>
    <tr>
      <td>Seetamma Maayamma</td>
      <td><a href="SEETAMMAMAAYAMMA.html">HTML</a></td>
      <td><a href="/static/pdfs/SEETAMMA_MAAYAMMA.pdf">PDF</a></td>
      <td><a href="/static/docs/SEETAMMA_MAAYAMMA.docx">DOCX</a></td>
    </tr>
    <tr>
      <td>Taana Varnam</td>
      <td><a href="TAANAVARNAM.html">HTML</a></td>
      <td><a href="/static/pdfs/TAANA_VARNAM.pdf">PDF</a></td>
      <td><a href="/static/docs/TAANA_VARNAM.docx">DOCX</a></td>
    </tr>
  </table>
</body>

</html>
